LANGTAIL_API_KEY=lt-...
LANGTAIL_PROMPT=my-prompt
LANGTAIL_ENVIRONMENT=production
LANGTAIL_BASE_URL=https://api.langtail.com

LANGTAIL_API_URL=https://api.langtail.com/my-workspace/my-project/my-prompt/environment